n_month = int(input('Введите месяц года (1-12): '))

month_dict = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель',
              5: 'май', 6: 'июнь', 7: 'июль', 8: 'август',
              9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}

month_list = ['январь', 'февраль', 'март', 'апрель', 'май',
              'июнь', 'июль', 'август', 'сентябрь', 'октябрь',
              'ноябрь', 'декабрь']

if n_month in month_dict:
    print(f'{n_month}-й месяц года - это {month_dict[n_month]}')
    print(f'{n_month}-й месяц года - это {month_list[n_month - 1]}')
else:
    print('Нет такого месяца')
